FROM rhel7
# This image provides a .NET Core 2.0 environment you can use to run your .NET
# applications.

EXPOSE 8080

ENV DOTNET_CORE_VERSION=2.0

# Default to UTF-8 file.encoding
ENV LANG=C.UTF-8 \
    HOME=/opt/app-root \
    PATH=/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Certain versions of docker restrict syscalls that will cause liblttng to fail
# and dotnet to abort. This flag will prevent that.
# For more information, see this bug: https://github.com/dotnet/cli/issues/1582
ENV LTTNG_UST_REGISTER_TIMEOUT=0

LABEL io.k8s.description="Platform for running .NET Core 2.0 applications" \
      io.k8s.display-name=".NET Core 2.0" \
      io.openshift.tags="runtime,.net,dotnet,dotnetcore,rh-dotnet20-runtime" \
      io.openshift.expose-services="8080:http"

# Labels consumed by Red Hat build service
LABEL name="dotnet/dotnet-20-runtime-rhel7" \
      com.redhat.component="rh-dotnet20-runtime-docker" \
      version="2.0" \
      release="1" \
      architecture="x86_64"

# Don't download/extract docs for nuget packages
ENV NUGET_XMLDOC_MODE=skip

# Don't do initially populate of package cache
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1

## By default, ASP.NET Core runs on port 5000. We configure it to match
## the container port.
ENV ASPNETCORE_URLS=http://*:8080

# Each language image can have 'contrib' a directory with extra files needed to
# run and build the applications.
COPY ./contrib/ /opt/app-root

# TODO: remove the beta repo once RPMs reach the full release
RUN yum install --disablerepo=\* --enablerepo=rhel-7-server-rpms -y yum-utils && \
    yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-dotnet-rpms && \
    yum-config-manager --enable rhel-7-server-rpms && \
    yum-config-manager --enable rhel-7-server-ose-3.2-rpms && \
    yum-config-manager --enable rhel-7-server-dotnet-beta-rpms && \
    yum install -y --setopt=tsflags=nodocs rh-dotnet20-dotnet-runtime-2.0 nss_wrapper tar && \
    yum clean all

# Get prefix path and path to scripts rather than hard-code them in scripts
ENV CONTAINER_SCRIPTS_PATH=/opt/app-root \
    ENABLED_COLLECTIONS="rh-dotnet20"

# When bash is started non-interactively, to run a shell script, for example it
# looks for this variable and source the content of this file. This will enable
# the SCL for all scripts without need to do 'scl enable'.
ENV BASH_ENV=${CONTAINER_SCRIPTS_PATH}/etc/scl_enable \
    ENV=${CONTAINER_SCRIPTS_PATH}/etc/scl_enable \
    PROMPT_COMMAND=". ${CONTAINER_SCRIPTS_PATH}/etc/scl_enable"

# Run container by default as user with id 1001 (default)
USER 1001
