# s2i-dotnetcore

./: .gitignore  .yo-rc.json  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  CONTRIBUTING.md  Frontend.Dockerfile  Jenkinsfile  PDF.Dockerfile  README.md  build.sh  ccw.Dockerfile  dotnet11-template.yaml  dotnet_imagestreams.json  dotnet_imagestreams_aarch64.json  dotnet_imagestreams_centos.json  dotnet_imagestreams_fedora.json  dotnet_imagestreams_ppc64le.json  dotnet_imagestreams_rhel8.json  dotnet_imagestreams_s390x.json  frontend.Dockerfile  install-imagestreams.ps1  install-imagestreams.sh  package-lock.json  package.json  server.Dockerfile  test-imagestreams.sh
2.0/: Dockerfile.rhel7  README.md  build-runtime_image.sh  gen_tests.sh  packagescache.csproj  runtime-dockerfile-template  testcommon
2.0/runtime/: Dockerfile  Dockerfile.fedora  Dockerfile.rhel7  README.md  content_sets.yml  default-cmd.sh
2.0/runtime/test/: run  testcommon
2.0/test/: run
2.0/test/dotnet-configuration-debug/: helloworld.csproj
API-Proxy/: .gitignore  pom.xml  swagger.json
API-Proxy/configuration/: settings.xml
CCW/src/CCW/: CCW.csproj  CCW.xproj  DbAppContext.cs  MetaDataExtension.cs  ModelBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
CCW/src/Schoolbus.WS.Ccw.Reference/: Schoolbus.WS.CCW.Reference.xproj  Schoolbus.WS.Ccw.Reference.csproj  project.json  project.lock.json
CCW/src/Schoolbus.WS.CcwFacade/: Class1.cs  SchoolBus.WS.CCW.Facade.xproj  Schoolbus.WS.CcwFacade.csproj  project.json  project.lock.json
FrontEnd/test/: MockDbSet.json  project.json  project.sonar.json  test.csproj
FrontEnd/test/Properties/: launchSettings.json
Server/SchoolBusAPI/: .gitignore  CCWTools.cs  Constants.cs  DbAppContext.cs  DbCommentsUpdater.cs  DbContextTransactionWrapper.cs  Program.cs  SchoolBusAPI.csproj  SchoolBusApi.xml  Sonar.csproj  Startup.cs  appsettings.json
Server/SchoolBusAPI/Authentication/: SbJwtBearerEvents.cs
Server/SchoolBusAPI/Authorization/: ClaimsPrincipalExtensions.cs  MvcOptionsExtensions.cs  PermissionHandler.cs  RequiresPermissionAttribute.cs  UserModelExtensions.cs
Server/SchoolBusAPI/Controllers/: AttachmentController.cs  AttachmentUploadController.cs  CCWDataController.cs  CCWJurisdictionController.cs  CCWNotificationController.cs  CityController.cs  ContactController.cs  CurrentUserController.cs  DistrictController.cs  GroupController.cs  HistoryController.cs  InspectionController.cs  NoteController.cs  NotificationController.cs  NotificationEventController.cs  PermissionController.cs  RegionController.cs  RoleController.cs  SchoolBusController.cs  SchoolBusOwnerController.cs  SchoolDistrictController.cs  SendEmailController.cs  ServiceAreaController.cs  UserController.cs  VersionController.cs
Server/SchoolBusAPI/Extensions/: ClaimsPrincipalExtensions.cs  IConfigurationExtensions.cs  IDbAppContextExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Server/SchoolBusAPI/Hangfire/: CcwJobService.cs
Server/SchoolBusAPI/Helpers/: CsvArrayBinder.cs
Server/SchoolBusAPI/Mappings/: MappingExtensions.cs  ModelToViewModelProfile.cs  ViewModelToModelProfile.cs
Server/SchoolBusAPI/Middlewares/: ExceptionMiddleware.cs
Server/SchoolBusAPI/Migrations/: 20170120070546_initial.Designer.cs  20170120190437_SB-136-1-20.Designer.cs  20170120192250_SB-74-1-20.Designer.cs  20170123184053_SB-153-1-23-1.Designer.cs  20170123184053_SB-153-1-23-1.cs  20170124210320_SB-158-1-24.Designer.cs  20170124210320_SB-158-1-24.cs  20170127202037_SB-160-1-27-1.Designer.cs  20170127202037_SB-160-1-27-1.cs  20170206195344_SB-164-2-6-1.Designer.cs  20170206195344_SB-164-2-6-1.cs  20170209003040_SB-190-2-8-1.Designer.cs  20170209004825_SB-190-2-8-2.Designer.cs  20170209014103_SB-190-2-8-3.Designer.cs  20170216235358_SB-193-2-16-1.Designer.cs  20170216235358_SB-193-2-16-1.cs  20170217234305_SB-208-2-17-1.Designer.cs  20170217234305_SB-208-2-17-1.cs  20170220164424_SB-214-2-20-1.Designer.cs  20170220164424_SB-214-2-20-1.cs  20170220213204_HETS-122-2-20-1.Designer.cs  20170221231156_HETS-122-2-21-1.Designer.cs  20170221231156_HETS-122-2-21-1.cs  20170221233409_HETS-122-2-21-2.Designer.cs  20170222213950_SB-221-2-22-1.Designer.cs  20170227224332_HETS-2-27-1.Designer.cs  20170228170629_SB-239-2-28-1.Designer.cs  20170310204815_SB-296-3-10-1.Designer.cs  20170317215117_HETS-221-3-17-1.Designer.cs  20170317215117_HETS-221-3-17-1.cs  20170317225834_HETS-221-3-17-2.Designer.cs  20170320170206_HETS-122-3-20-1.Designer.cs  20170320170206_HETS-122-3-20-1.cs  20200819155514_add-expiry-date-to-role-permission.Designer.cs  20200819155514_add-expiry-date-to-role-permission.cs  20200825205029_remove-group-membership-from-user.Designer.cs  20200825205029_remove-group-membership-from-user.cs  20200925163143_ccw-notification.Designer.cs  20200925163143_ccw-notification.cs  20200928195841_ccw-notification-detail.Designer.cs  (+4 more)
Server/SchoolBusAPI/Models/: Audit.cs  AuditableEntity.cs  CCWData.cs  CCWNotification.cs  CCWNotificationDetail.cs  City.cs  Contact.cs  Group.cs  GroupMembership.cs  Inspection.cs  MetaDataExtension.cs  Note.cs  Permission.cs  Role.cs  RolePermission.cs  SchoolBus.cs  SchoolBusOwner.cs  ServiceArea.cs  User.cs  UserFavourite.cs  UserRole.cs
Server/SchoolBusAPI/Models.Impl/: Role.cs  SchoolBus.cs
Server/SchoolBusAPI/Seeders/: CCWJurisdictionSeeder.cs  DistrictSeeder.cs  PermissionSeeder.cs  RegionSeeder.cs  RoleSeeder.cs  Seeder.cs  SeederFactory.cs  UserSeeder.cs
Server/SchoolBusAPI/Services/: AttachmentService.cs  CCWDataService.cs  CCWJurisdictionService.cs  CCWNotificationService.cs  CityService.cs  (+19 more)
Server/SchoolBusCcw/: CCWService.cs  CCWServiceCollectionExtensions.cs  CVSECommonClient.cs  SchoolBusCcw.csproj
Server/SchoolBusCommon/: Config.cs  DatabaseVersionInfo.cs  MetaDataExtension.cs  ModelBuilderExtensions.cs  ProductVersionInfo.cs  SchoolBusCommon.csproj  VersionInfoExtensions.cs
Server/Serilog.Sinks.SbiPostgreSql/: LoggerConfigurationSbiPostgreSqlExtensions.cs  SbiPostgreSqlSink.cs  Serilog.Sinks.SbiPostgreSql.csproj
(+1434 files in other folders)
