<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Schoolbus.WS.Ccw.Reference</AssemblyName>
    <PackageId>Schoolbus.WS.Ccw.Reference</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.0.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.1.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.1.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.0.11" />
  </ItemGroup>

</Project>
