FROM registry.access.redhat.com/ubi9-minimal

# DOTNET_VERSION must be set to the full framework versions, unless IS_CI is set to true.
ARG DOTNET_VERSION=10.0
ARG IS_CI
ARG DOTNET_TARBALL

ENV \
    # Microsoft's images set this to enable detecting when an app is running in a container.
    DOTNET_RUNNING_IN_CONTAINER=true \
    # Configure ASP.NET Core to use the exposed port
    ASPNETCORE_URLS=http://*:8080 \
    # Like Microsoft images, set APP_UID to the UID of the non-root user.
    APP_UID=1001 \
    # Like Microsoft images, provide the .NET version.
    DOTNET_VERSION=$DOTNET_VERSION

ARG _SUMMARY=".NET 10 Runtime"
ARG _DESCRIPTION="Base image for running .NET 10.0 applications"
LABEL \
      # Labels consumed by Red Hat build pipeline, container catalog and OpenShift
      name="ubi9/dotnet-100-runtime" \
      summary="$_SUMMARY" \
      description="$_DESCRIPTION" \
      com.redhat.component="dotnet-100-runtime-container" \
      io.k8s.display-name="$_SUMMARY" \
      io.k8s.description="$_DESCRIPTION" \
      io.openshift.tags="runtime,dotnet,dotnet-100,dotnet-100-runtime" \
      io.openshift.expose-services="8080:http" \
      dotnet_version_major_minor="10.0" \
      dotnet_version="$DOTNET_VERSION" \
      # UBI EULA
      com.redhat.license_terms="https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI"

# Install packages:
# - dotnet-runtime-*: provides the .NET shared framework.
# - tar, gzip: enable installing vsdbg into the image for debugging.
RUN [ -n "${DOTNET_TARBALL}" ] || ( \
    INSTALL_PKGS="dotnet-runtime-10.0 tar gzip" && \
    microdnf install -y --setopt=tsflags=nodocs --setopt=install_weak_deps=0 $INSTALL_PKGS && \
# ubi-minimal doesn't include timezones, restore them.
    ( microdnf reinstall tzdata -y || microdnf update tzdata -y ) && \
    microdnf clean all -y && \
 # yum cache files may still exist (and quite large in size)
    rm -rf /var/cache/yum/* )
# Add .NET from a tarball for CI/development.
RUN [ -z "${DOTNET_TARBALL}" ] || ( \
    microdnf install -y tar gzip unzip libicu && \
    ( microdnf reinstall tzdata -y || microdnf update tzdata -y ) && \
    curl "${DOTNET_TARBALL}" -o /tmp/dotnet.tar.gz && \
    mkdir /opt/dotnet && \
    tar -xf /tmp/dotnet.tar.gz -C /opt/dotnet && \
    ln -s /opt/dotnet/dotnet /usr/bin/dotnet && \
    mkdir /etc/dotnet/ && \
    echo '/opt/dotnet' > /etc/dotnet/install_location )

# Check the versions of the environment variables match the installed versions.
RUN [ "$IS_CI" == "true" ] || ( \
        printf "Checking framework version ${DOTNET_VERSION} against:\n$(dotnet --list-runtimes)" && \
        dotnet --list-runtimes | grep "Microsoft.NETCore.App ${DOTNET_VERSION} " )

# Add default user
RUN useradd -u $APP_UID -r -g 0 -d /opt/app-root -s /sbin/nologin -c "Default Application User" default && \
    install -d -m 0775 -o $APP_UID -g 0 /opt/app-root

# Run container rootless.
USER $APP_UID
# Set HOME for the random uid that runs the s2i app on OpenShift
ENV HOME=/opt/app-root
