<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Schoolbus.WS.CcwFacade</AssemblyName>
    <PackageId>Schoolbus.WS.CcwFacade</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;netstandard1.6;portable-net452+win81</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schoolbus.WS.Ccw.Reference\Schoolbus.WS.Ccw.Reference.csproj" />
    <ProjectReference Include="..\..\..\Common\src\SchoolBusCommon\SchoolBusCommon.csproj" />
  </ItemGroup>

</Project>
