<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HaemmerElectronics.SeppPenner.SerilogSinkForPostgreSQL" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
  </ItemGroup>

</Project>
